{
  "name": "@taleofddh/gmail",
  "version": "3.0.0",
  "description": "Tale of DDH google email service wrappers for AWS Lambda",
  "type": "module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taleofddh/taleofddh-lib.git"
  },
  "keywords": [
    "aws",
    "lambda",
    "google",
    "gmail",
    "email",
    "nodemailer"
  ],
  "dependencies": {
    "@googleapis/gmail": "^16.1.1",
    "@googleapis/oauth2": "^5.0.1",
    "ejs": "^5.0.1",
    "nodemailer": "^8.0.2"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=22.0.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
