{
  "name": "@taleofddh/array",
  "version": "2.3.1",
  "description": "Array manipulation utilities for Lambda functions",
  "type": "module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taleofddh/taleofddh-lib.git"
  },
  "keywords": [
    "array",
    "utilities",
    "groupby",
    "distinct",
    "sort"
  ],
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=22.0.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
