{
  "name": "@taleofddh/services",
  "version": "3.0.0",
  "description": "Tale of DDH service wrappers for AWS Lambda",
  "type": "module",
  "main": "index.js",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taleofddh/taleofddh-lib.git"
  },
  "keywords": [
    "aws",
    "lambda",
    "service",
    "wrappers"
  ],
  "dependencies": {
    "@taleofddh/channel": "^3.0.0",
    "@taleofddh/crypto": "^3.0.0",
    "@taleofddh/database": "^3.0.0",
    "@taleofddh/distribution": "^3.0.0",
    "@taleofddh/drive": "^3.0.0",
    "@taleofddh/email": "^3.0.0",
    "@taleofddh/gmail": "^3.0.0",
    "@taleofddh/identity": "^3.0.0",
    "@taleofddh/message": "^3.0.0",
    "@taleofddh/notification": "^3.0.0",
    "@taleofddh/secret": "^3.0.0",
    "@taleofddh/storage": "^3.0.0",
    "@taleofddh/tickettailor": "^3.0.0",
    "@taleofddh/whatsapp": "^3.0.0",
    "@taleofddh/workbook": "^3.0.0"
  },
  "devDependencies": {
    "jest": "^30.3.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
