{
  "name": "@taleofddh/services",
  "version": "1.2.2",
  "description": "Tale of DDH service wrappers for AWS Lambda",
  "type": "module",
  "main": "index.js",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taleofddh/taleofddh-lib.git"
  },
  "keywords": [
    "aws",
    "lambda",
    "service",
    "wrappers"
  ],
  "dependencies": {
    "@taleofddh/channel": "^1.2.2",
    "@taleofddh/crypto": "^1.2.2",
    "@taleofddh/database": "^1.2.2",
    "@taleofddh/distribution": "^1.2.2",
    "@taleofddh/drive": "^1.2.2",
    "@taleofddh/email": "^1.2.2",
    "@taleofddh/gmail": "^1.2.2",
    "@taleofddh/identity": "^1.2.2",
    "@taleofddh/message": "^1.2.2",
    "@taleofddh/notification": "^1.2.2",
    "@taleofddh/secret": "^1.2.2",
    "@taleofddh/storage": "^1.2.2",
    "@taleofddh/tickettailor": "^1.2.2",
    "@taleofddh/whatsapp": "^1.2.2",
    "@taleofddh/workbook": "^1.2.2"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
